<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyj7890.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="快学 go 语言学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="quick go">
<meta property="og:url" content="https://lyj7890.github.io/2021/03/11/23-09-39/index.html">
<meta property="og:site_name" content="夜下听雨">
<meta property="og:description" content="快学 go 语言学习笔记">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-11T15:09:39.000Z">
<meta property="article:modified_time" content="2021-03-11T15:14:21.006Z">
<meta property="article:author" content="木子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lyj7890.github.io/2021/03/11/23-09-39/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>quick go | 夜下听雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜下听雨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录、总结；生活、学习！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lyj7890.github.io/2021/03/11/23-09-39/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="木子">
      <meta itemprop="description" content="DevOpser，enjoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜下听雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          quick go
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-11 23:09:39 / Modified: 23:14:21" itemprop="dateCreated datePublished" datetime="2021-03-11T23:09:39+08:00">2021-03-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>快学 go 语言学习笔记</p>
<span id="more"></span>

<p>参考知乎专栏<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/quickgo">https://www.zhihu.com/column/quickgo</a></p>
<h4 id="基础变量"><a href="#基础变量" class="headerlink" title="基础变量"></a>基础变量</h4><p>var int = 3<br>在32位机器上占4字节，相当于int32类型 <br><br>在64位机器上占8字节，相当于int64类型 <br></p>
<h4 id="分支与循环"><a href="#分支与循环" class="headerlink" title="分支与循环"></a>分支与循环</h4><p>if else, switch, for</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># if else example</span><br><span class="line">func max(a int, b int) int &#123;</span><br><span class="line">    if a &gt; b &#123;</span><br><span class="line">        return a</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return b    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># switch example, 在python语言中使用多个else if来定义多个条件</span><br><span class="line">func prize1(score int) string &#123;</span><br><span class="line">    switch score &#x2F; 10 &#123;</span><br><span class="line">    case 0, 1, 2, 3, 4, 5:</span><br><span class="line">        return &quot;差&quot;</span><br><span class="line">    case 6, 7:</span><br><span class="line">        return &quot;及格&quot;</span><br><span class="line">    case 8:</span><br><span class="line">        return &quot;良&quot;</span><br><span class="line">    default:</span><br><span class="line">        return &quot;优&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># for example,</span><br><span class="line"># 普通用法</span><br><span class="line">func main() &#123;</span><br><span class="line">    for i :&#x3D; 0; i &lt; 10; i++ &#123;</span><br><span class="line">        fmt.Println(&quot;hello world!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 实现死循环</span><br><span class="line">func main() &#123;</span><br><span class="line">    for &#123;</span><br><span class="line">        fmt.Println(&quot;hello world!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>数组的长度是固定的，声明数组时需要指定数组长度，并且一旦声明后长度不能修改，值可以修改。</p>
<p>var arr1 [5]int <br><br>var arr2 [6]int <br><br>数组长度也是类型的一部分，因此arr1和arr2属于不同的类型，传参时不能混用，也不能互相赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	var arr1 &#x3D; [5]int&#123;1,2,3,4,5&#125;</span><br><span class="line">	squares(&amp;arr1)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func squares(arr *[6]int) &#123;</span><br><span class="line">	for i:&#x3D;0; i&lt;len(arr); i++ &#123;</span><br><span class="line">		arr[i] &#x3D; arr[i] * arr[i]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码会编译失败：cannot use &amp;arr1 (type *[5]int) as type *[6]int in argument to squares</p>
<p>数组赋值时会分配新的内存地址，而不是引用。修改原数组并不会改变新数组，属于深拷贝。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	var arr1 &#x3D; [5]int&#123;1,2,3,4,5&#125;</span><br><span class="line">	var arr2 [5]int &#x3D; arr1</span><br><span class="line">	</span><br><span class="line">	arr1[0] &#x3D; 100</span><br><span class="line">	fmt.Println(arr1)</span><br><span class="line">	fmt.Println(arr2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line">[100 2 3 4 5]</span><br><span class="line">[1 2 3 4 5]</span><br></pre></td></tr></table></figure>
<p>对数组遍历的两种方式： 遍历下标 或者 使用range</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for i:&#x3D;0; i&lt;len(arr); i++ &#123;</span><br><span class="line">	arr[i] &#x3D; arr[i] * arr[i]</span><br><span class="line">&#125;</span><br><span class="line">for i, v :&#x3D; range arr1 &#123;</span><br><span class="line">	fmt.Printf(&quot;index %d is %d\n&quot;,i, v)</span><br><span class="line">&#125;</span><br><span class="line">for m :&#x3D; range arr1 &#123;</span><br><span class="line">	fmt.Printf(&quot;index %d is %d\n&quot;, m, arr1[m])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h4><p>切片变量包含三个域，分别是指向数组头元素的指针、已使用的切片长度、切片总容量。<br><br>append操作会填充剩余容量，如果容量不足需要分配一个更大容量的数组并将切片中的元素拷贝到新数组。</p>
<p>每次append都会生成一个新的切片变量，如果数组没有扩容，新旧切片变量共享一个数组。如果数组扩容，旧的切片变量还会指向原有数组，新的切片变量指向新的数组。<br><br>声明切片时可以不指定容量，默认分配空数组。</p>
<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><p>声明字典并初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	var dict1 map[int]string &#x3D; make(map[int]string, 10)   &#x2F;&#x2F;可以指定长度</span><br><span class="line">	var dict2 &#x3D; make(map[int]string)</span><br><span class="line">	dict3 :&#x3D; map[int]string&#123;&#125;</span><br><span class="line">	dict4 :&#x3D; map[int]string&#123;</span><br><span class="line">		90: &quot;优秀&quot;,</span><br><span class="line">		80: &quot;良&quot;,</span><br><span class="line">		60: &quot;一般&quot;,</span><br><span class="line">		30: &quot;差&quot;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>获取字典中的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">    dict :&#x3D; map[int]string&#123;</span><br><span class="line">		90: &quot;优秀&quot;,</span><br><span class="line">		80: &quot;良&quot;,</span><br><span class="line">		60: &quot;一般&quot;,</span><br><span class="line">		30: &quot;差&quot;,</span><br><span class="line">	&#125;</span><br><span class="line">	if res,ok :&#x3D; dict[90]; ok &#123;    &#x2F;&#x2F;两个返回值，第二个返回值表示是否存在</span><br><span class="line">	    fmt.Println(&quot;exist&quot;, res)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">	    fmt.Println(&quot;not exist&quot;, res)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="并发与安全"><a href="#并发与安全" class="headerlink" title="并发与安全"></a>并发与安全</h4><p>对于一些非线程安全的对象，如字典，在多线程操作时可以通过加入读写锁实现线程安全。</p>
<h4 id="补充深拷贝和浅拷贝"><a href="#补充深拷贝和浅拷贝" class="headerlink" title="补充深拷贝和浅拷贝"></a>补充深拷贝和浅拷贝</h4><hr>
<p>B拷贝A<br>深拷贝：分配新的内存地址，将A的内容完全复制一份到新的内存空间去。修改A并不会导致B的改变。<br>浅拷贝：B只拿到了A的引用，所有无论修改A还是修改B，都会导致数据的更改。</p>
<p>go语言中的多数赋值操作为深拷贝（切片除外），除非显示的声明使用指针赋值，才是对原变量的浅拷贝。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请作者喝咖啡！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wchat.png" alt="木子 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>木子
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lyj7890.github.io/2021/03/11/23-09-39/" title="quick go">https://lyj7890.github.io/2021/03/11/23-09-39/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/11/22-37-47/" rel="prev" title="three Page">
      <i class="fa fa-chevron-left"></i> three Page
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/23-14-17/" rel="next" title="在k8s中部署rook-ceph集群">
      在k8s中部署rook-ceph集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">基础变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E4%B8%8E%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.</span> <span class="nav-text">分支与循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">5.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="nav-number">6.</span> <span class="nav-text">并发与安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">7.</span> <span class="nav-text">补充深拷贝和浅拷贝</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木子"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">木子</p>
  <div class="site-description" itemprop="description">DevOpser，enjoy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyj7890" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyj7890" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
